body{
    margin: 0;
    padding: 0;
    background-color: #fff;
}
.un{
    margin:0;
    padding: 0;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    background-color: rgb(35, 35, 119);
    
}

.navigationsection{
  display: grid ;
  grid-template-rows: repeat(1);
  row-gap: 10px;
  width: 100vw;
  position: sticky;
}

.un #title:hover{
  color: blue;
}

#title {
    color:white;
}

ul li {
    font-family: 'Times New Roman', Times, serif;
    display: inline-block;
    padding: 25px;
    cursor: pointer;
    font-size: 30px;
    font-weight: 600;
    color:white;
}
ul li a{
  padding-right: 2px;
  margin-left: 500px;
  color: black;
}
ul li:hover{
    /* background-color: green; */
    color:red;
    /* text-decoration: 2px underline red; */
}
#l{
  text-decoration: none;
  color:white;
  margin-left: 0px;
}
#ho{
  text-decoration: none;
  color:white;
}
#l:hover{
  color:red;
}
#ho:hover{
  color:red;
}
#home{
    text-decoration: none;
}
.dropdown{
    display: none;
    color:black;
    background-color:rgb(35, 35, 119);
}
ul li:hover .dropdown{
    text-decoration: none;
    display: block;
    color: red;
    position: absolute;
    margin-left: -0.2cm;
    margin-top: 0.58cm ;
    
}
ul li:hover .main{
  margin-top: 700px;
}
.dropdown ul{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.dropdown ul li {
    display: block;

}
.heading h1{
    font-weight: 600px;
    display: flex;
    justify-content: center;
    color:rgb(5, 84, 117);
    font-size: 50px;

}
#navlogo{
 /* padding: 100px; */
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 font-size: 50px;
  color: white;
  margin-left: 100px ;
}
/* HomePage CSS */

.main{
  display: grid;
  grid-template-rows: repeat(23,max-width(3000px));
  place-content: center;
  place-items: center;
  row-gap:20px;
}
/* .front_image {
  height:750px;
} */
.front_image img {
  height: 900px;
  width:  2500px;
}

.content_heading h1{
  margin-top: 10px;
  font-family: "Arial", sans-serif;	
  font-style: normal;	
  font-variant: normal;	
  font-weight: 600;	
  color: #084C61;
  font-size: 120px;
  height:200px;
}
#odisha{
  color: orange;
}
#odisha :hover {
  color:#084C61;
}
.content_heading_description p{
  margin-bottom: 120px;
  font-family: 'Times New Roman', Times, serif;
  max-width:2500px ;
  text-align:justify;
  font-size: 35px;
  font-weight: 400;
  height:250px;

}
.top_tourist_heading{
  margin-bottom: 100px;
  font-family: "Times New Roman", sans-serif;	
  font-size: 90px;	
  font-style: normal;	
  font-variant: normal;	
  font-weight: 500;	
  letter-spacing: normal;	
  line-height: 34px;	
  color: rgb(8, 79, 107);
  height:150px;
}



/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.container {
  display: grid;
  justify-content: center;
  align-items: start;
  width:2500px;
  height: 10px;
  /* margin-inline: 1.5rem; */
  /* padding-block: 5rem; */
}

.card__container {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 2500px;
  height: 250px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}



.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  font-size: 50px;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: 30px;
  /* font-size: var(--small-font-size); */
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 430px;
  }

  .card__container {
    grid-template-columns: repeat(10, 1fr);
  }
  .card__img {
    width: 800px;
    height:350px;
  }
  .card__data {
    width: 390px;
    height:180px;
    padding-inline: 2.5rem;
  }
}

.title_2{
  margin: 15px;
  font-family: "Times New Roman", sans-serif;	
  font-size: 90px;	
  font-style: normal;	
  font-variant: normal;	
  font-weight: 500;	
  letter-spacing: normal;	
  line-height: 34px;	
  color: rgb(8, 79, 107);
  height:100px;
}
.title_2_description p{
  margin: 15px;
  font-family: 'Times New Roman', Times, serif;
  max-width:2500px ;
  text-align:justify;
  font-size: 35px;
  font-weight: 400;
  height:250px;
}
.title_3_description p{
  margin: 15px;
  font-family: 'Times New Roman', Times, serif;
  max-width:2500px ;
  text-align:justify;
  font-size: 35px;
  font-weight: 400;
  height:250px;
}
.title_3{
  margin: 15px;
  font-family: "Times New Roman", sans-serif;	
  font-size: 90px;	
  font-style: normal;	
  font-variant: normal;	
  font-weight: 500;	
  letter-spacing: normal;	
  line-height: 34px;	
  color: rgb(8, 79, 107);
  height:100px;
}

/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.container2 {
  display: grid;
  justify-content: center;
  align-items: start;
  width:2500px;
  height: 10px;
  /* margin-inline: 1.5rem; */
  /* padding-block: 5rem; */
}

.card__container2 {
  display: flex;
  
  justify-content: center;
  margin-bottom: 100px;
}

.card__article2 {
  position: relative;
  overflow: hidden;
}

.card__img2 {
  width: 500px;
  height: 250px;
  border-radius: 1.5rem;
}

.card__data2 {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}



.card__title2 {
  font-size: var(--h2-font-size);
  font-weight: 500;
  font-size: 50px;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button2 {
  text-decoration: none;
  font-size: 30px;
  /* font-size: var(--small-font-size); */
  font-weight: 500;
  color: var(--first-color);
}

.card__button2:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article2:hover .card__data2 {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article2:hover {
  animation: remove-overflow 2s forwards;
}

.card__article2:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article2:not(:hover) .card__data2 {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container2 {
    margin-inline: 1rem;
  }

  .card__data2 {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container2 {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1200px) {
  .container2 {
    height: 780px;
  }

  .card__container2 {
    grid-template-columns: repeat(11, 1fr);
  }
  .card__img2 {
    width: 800px;
    height:650px;
  }
  .card__data2 {
    width: 450px;
    height:180px;
    /* padding-inline: 2.5rem; */
  }
}
.footer{
  display: grid;
  grid-template-rows: repeat(10,max-width(3000px));
  place-content: center;
  place-items: center;
  row-gap:20px;
}
.table,tr,td{
  /* border:5px solid black; */
  height:100px;
  width:2000px;
  border-collapse: collapse;
  
}

.table,td{
  padding-left: 10px;
  background-color: palegoldenrod;
}
.i1{
  background-color: rgb(197, 189, 189);
  font-weight: 600;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
}
.i2{
  background-color: rgb(255, 255, 255);
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
}
.fr{
  font-size: 30px;
}
.table2 tr td{
  background-color: rgb(55, 74, 94);
  color:#fff;
  display:flex;
  justify-content: space-around;
  align-items: start;
  height: 500px;
  padding-top: 50px;
}
.ful{
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.ful li a{
  text-decoration: none;
  color:white;
}
.flogo{
  margin: 0;
  padding: 0;
}
.table2 .h h2{
  color:#fff;
  font-size: 40px;
}